<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>HEHEHEHEHE</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

		body {
			background-color: #191414;
			font-family: Poppins, sans-serif;
			color: #f9f9f9;
		}

		.g1 {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			position: relative;
		}

		.images1 img {
			width: 150px;
		}

		.images1 {
			position: absolute;
			top: 0;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 2em;
			margin-left: 1em;
			margin-right: 1em;
		}

		.group1 {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 2em;
			margin-left: 1em;
			margin-right: 1em;
			z-index: 55;
			margin-top: 2em;
		}

		.group1 button {
			padding: 5px 30px;
			font-weight: bold;
			font-family: Poppins, sans-serif;
			border: 2px solid #ff5252;
			background-color: #ffcccc;
			color: #000;
			cursor: pointer;
		}

		.group1 button:hover {
			background: #fff;
			color: #ff5252;
		}

		.ask {
			background-color: black;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
			width: 300px;
			text-align: center;
		}

		#btn1 {
			padding: 5px 30px;
			font-weight: bold;
			font-family: Poppins, sans-serif;
			border: 2px solid #1e88e5;
			background-color: #4fc3f7;
			color: #000;
		}

		#btn1:hover {
			background: #fff;
			color: #1e88e5;
		}

		#btn2 {
			padding: 5px 30px;
			font-weight: bold;
			font-family: Poppins, sans-serif;
			border: 2px solid #ff5252;
			background-color: #ffcccc;
			color: #000;
		}

		#btn2:hover {
			background: #fff;
			color: #ff5252;
		}

		.crush {
			font-size: 25px;
			margin-bottom: 2em;
			font-weight: bold;
			color: #ff5252;
		}

		/* Buttons opacity */

		#btt1,
		#btt2,
		#btt3,
		#btt4,
		#btt5,
		#btt6,
		#btt7,
		#btt8,
		#btt9,
		#btt10,
		#btt11,
		#btt12,
		#bbtt1,
		#bbtt2,
		#bbtt3,
		#bbtt4,
		#bbtt5,
		#bbtt6,
		#bbtt7,
		#bbtt8,
		#bbtt9,
		#bbtt10,
		#bbtt11,
		#bbtt12 {
			opacity: 0;
		}
	</style>
</head>

<body>
	<div class="g1">
		<div class="group1">
			<button id="btt1">NO</button>
			<button id="btt2">NO</button>
			<button id="btt3">NO</button>
			<button id="btt4">NO</button>
			<button id="btt5">NO</button>
			<button id="btt6">NO</button>
			<button id="btt7">NO</button>
			<button id="btt8">NO</button>
			<button id="btt9">NO</button>
			<button id="btt10">NO</button>
			<button id="btt11">NO</button>
			<button id="btt12">NO</button>
		</div>
		<div class="ask">

			<p> <span class="crush">HI CRUSH</span> <br>
				CRUSH MO DIN BA AKO?</p>
			<div class="btn">
				<a href="yes.html"><button id="btn1">Yes</button> </a> <button id="btn2">No</button>
			</div>
			<img id="hands" src="hands.png" alt="">
		</div>

		<div class="g1">
				<div class="group1">
					<button id="bbtt1">NO</button>
					<button id="bbtt2">NO</button>
					<button id="bbtt3">NO</button>
					<button id="bbtt4">NO</button>
					<button id="bbtt5">NO</button>
					<button id="bbtt6">NO</button>
					<button id="bbtt7">NO</button>
					<button id="bbtt8">NO</button>
					<button id="bbtt9">NO</button>
					<button id="bbtt10">NO</button>
					<button id="bbtt11">NO</button>
					<button id="bbtt12">NO</button>
				</div>
		</div>

			<script src="hehe.js"></script>
</body>

</html>