<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>HEHEHHEHE</title>
    <style>
        body {
            background-color: #191414;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #000;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        }

        .song-title {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .artist-name {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #b3b3b3;
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .control-btn {
            background-color: transparent;
            border: none;
            color: #1db954;
            font-size: 1.5em;
            cursor: pointer;
            outline: none;
            transition: color 0.3s;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            line-height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
        }

        .control-btn:hover {
            color: #fff;
        }

        audio::-webkit-media-controls-panel {
            background-color: #1db954;
            border-radius: 10px;
        }

        .song-title {
            font-size: 24px;
            color: red; 
        }



    </style>
</head>

<body>
    <div class="container">
        <p class="song-title">&#10084;</p>

        <p class="artist-name">KUPAL KABA BOSS? K ENJOYER KA PALA HAHAHAHAHAHAHA<br><br>Play Music</p>
        <audio id="sound" autoplay controls loop>
            <source src="Download.mp3" type="audio/mpeg">
        </audio>
    </div>
    <script>


    </script>
</body>

</html>